{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "Simple Node.js hello-world app with CI/CD, containerization, Terraform deployment and New Relic monitoring.",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsorour1998/node-hello.git"
  },
  "keywords": [
    "node",
    "docker",
    "podman",
    "ci-cd",
    "github-actions",
    "terraform",
    "newrelic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newrelic": "14.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "globals": "17.7.0"
  }
}
